# Script generated by the HM NIS Edit Script Wizard.

# HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "PNP's Not Pong"
!define PRODUCT_VERSION "0.1"
!define PRODUCT_PUBLISHER "Matthew R. Hurne"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\PNPs Not Pong.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor LZMA

# MUI 1.67 compatible ------
!include "MUI.nsh"

# MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

# Welcome page
!insertmacro MUI_PAGE_WELCOME
# License page
!insertmacro MUI_PAGE_LICENSE "..\..\docs\COPYING.txt"
# Directory page
!insertmacro MUI_PAGE_DIRECTORY
# Instfiles page
!insertmacro MUI_PAGE_INSTFILES
# Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\PNPs Not Pong.exe"
!insertmacro MUI_PAGE_FINISH

# Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

# Language files
!insertmacro MUI_LANGUAGE "English"

# Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

# MUI end ------

# For DLL installation
!include "Library.nsh"
Var ALREADY_INSTALLED

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\PNPs Not Pong"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails hide
ShowUnInstDetails hide

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\bin\PNPs Not Pong.exe"
  CreateDirectory "$SMPROGRAMS\PNP's Not Pong"
  CreateShortCut "$SMPROGRAMS\PNP's Not Pong\PNP's Not Pong.lnk" "$INSTDIR\PNPs Not Pong.exe"
  CreateShortCut "$DESKTOP\PNP's Not Pong.lnk" "$INSTDIR\PNPs Not Pong.exe"
  File "..\..\docs\README.txt"
  File "..\..\docs\README-SDL.txt"
  File "..\..\docs\CHANGELOG.txt"
  File "..\..\docs\COPYING.txt"
  File "..\..\docs\COPYING-Bitstream Fonts.txt"
  File "..\..\docs\COPYING-SDL.txt"
  SetOutPath "$INSTDIR\data\ball"
  File "..\..\bin\data\ball\ball.gif"
  File "..\..\bin\data\ball\info"
  SetOutPath "$INSTDIR\data\paddle"
  File "..\..\bin\data\paddle\paddle.gif"
  File "..\..\bin\data\paddle\info"
  SetOutPath "$INSTDIR\data\ttf"
  File "..\..\bin\data\ttf\Vera.ttf"
  SetOutPath "$INSTDIR\data"
  File "..\..\bin\data\background.jpg"
SectionEnd

Section "-Install SDL runtimes"
  IfFileExists "$INSTDIR\PNPs Not Pong.exe" 0 new_installation
    StrCpy $ALREADY_INSTALLED 1
  new_installation:
  
  !insertmacro InstallLib DLL $ALREADY_INSTALLED NOREBOOT_NOTPROTECTED "..\..\bin\zlib1.dll" "$SYSDIR\zlib1.dll" "$SYSDIR"
  !insertmacro InstallLib DLL $ALREADY_INSTALLED NOREBOOT_NOTPROTECTED "..\..\bin\libpng13.dll" "$SYSDIR\libpng13.dll" "$SYSDIR"
  !insertmacro InstallLib DLL $ALREADY_INSTALLED NOREBOOT_NOTPROTECTED "..\..\bin\jpeg.dll" "$SYSDIR\jpeg.dll" "$SYSDIR"
  !insertmacro InstallLib DLL $ALREADY_INSTALLED NOREBOOT_NOTPROTECTED "..\..\bin\SDL.dll" "$SYSDIR\SDL.dll" "$SYSDIR"
  !insertmacro InstallLib DLL $ALREADY_INSTALLED NOREBOOT_NOTPROTECTED "..\..\bin\SDL_image.dll" "$SYSDIR\SDL_image.dll" "$SYSDIR"
  !insertmacro InstallLib DLL $ALREADY_INSTALLED NOREBOOT_NOTPROTECTED "..\..\bin\SDL_ttf.dll" "$SYSDIR\SDL_ttf.dll" "$SYSDIR"
  
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\PNP's Not Pong\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\PNPs Not Pong.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\PNPs Not Pong.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\data\background.jpg"
  Delete "$INSTDIR\data\ttf\Vera.ttf"
  Delete "$INSTDIR\data\paddle\info"
  Delete "$INSTDIR\data\paddle\paddle.gif"
  Delete "$INSTDIR\data\ball\info"
  Delete "$INSTDIR\data\ball\ball.gif"
  Delete "$INSTDIR\COPYING-SDL.txt"
  Delete "$INSTDIR\COPYING-Bitstream Fonts.txt"
  Delete "$INSTDIR\COPYING.txt"
  Delete "$INSTDIR\CHANGELOG.txt"
  Delete "$INSTDIR\README-SDL.txt"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\PNPs Not Pong.exe"

  Delete "$SMPROGRAMS\PNP's Not Pong\Uninstall.lnk"
  Delete "$DESKTOP\PNP's Not Pong.lnk"
  Delete "$SMPROGRAMS\PNP's Not Pong\PNP's Not Pong.lnk"

  RMDir "$SMPROGRAMS\PNP's Not Pong"
  RMDir "$INSTDIR\data\ttf"
  RMDir "$INSTDIR\data\paddle"
  RMDir "$INSTDIR\data\ball"
  RMDir "$INSTDIR\data"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

Section "-un.Uninstall SDL runtimes"

   !insertmacro UnInstallLib DLL SHARED NOREBOOT_NOTPROTECTED "$SYSDIR\SDL_ttf.dll"
   !insertmacro UnInstallLib DLL SHARED NOREBOOT_NOTPROTECTED "$SYSDIR\SDL_image.dll"
   !insertmacro UnInstallLib DLL SHARED NOREBOOT_NOTPROTECTED "$SYSDIR\SDL.dll"
   !insertmacro UnInstallLib DLL SHARED NOREBOOT_NOTPROTECTED "$SYSDIR\jpeg.dll"
   !insertmacro UnInstallLib DLL SHARED NOREBOOT_NOTPROTECTED "$SYSDIR\libpng13.dll"
   !insertmacro UnInstallLib DLL SHARED NOREBOOT_NOTPROTECTED "$SYSDIR\zlib1.dll"

 SectionEnd
